# vertx-bug

./: Dockerfile  pom.xml
src/main/java/org/computate/vertx/bug/: package-info.java
src/main/java/org/computate/vertx/bug/api/bug/: BugGenApiService.java  BugGenApiServiceImpl.java
src/main/java/org/computate/vertx/bug/verticle/: MainVerticle.java  QuarkusApp.java
src/main/resources/webroot/: openapi3.yml
